<!DOCTYPE html>
<html>
<head>
	<title>Practica pagina de Musica</title>
</head>
<body bgcolor="#1BA3D1">

	<table bgcolor="#1BA3D1" border="2" cellpadding="3" cellspacing="10" bordercolor
	="#120EF0">
<caption align="top"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/97e4dd87409021.5db7787084de1.gif" width="200" height="160" align="left"><font color="#FFFFoo" size="5" face="Arial rounded MT bold"><b>Mi musica, Cantantes y Artista<br>Favoritos </b></font><img src="spotify.jpg" width="90" height="90" align="right"><img src="microfono.jpg" width="90" height="90" height="90" align="right"></caption><br></br>

<tr align="center"><td><img src="cantante.jpg" width="300" height="150"></td>
	<td><img src="video1.jpg" width="200" height="150"></td>
	<td><img src="video.jpg" width="200" height="150"></td>
	<td><img src="https://i.pinimg.com/originals/6f/08/ce/6f08ce865655b45e1343124cda6c653c.gif" width="200" height="150"></td></tr>

<tr><th bgcolor="" colspan="0"><font color="#FFFFoo" size="4" face="Arial Narrow"><br>Cantantes Famosos</b></font></th>
<td width="8%"></td>
<th bgcolor=""><font color="#FFE503" size="4" face="Arial Narrow"><b>Noticias</b></font></th>
<th bgcolor=""><font color="#FFE503" size="4" face="Arial Narrow"><b>Canciones</b>
	
</font></th></tr>

<tr><td align="center"><img src="Enriique.jpg" align="center" width="350" height="300"></td>
	<td width="43%"><font color="white" size="3" face="Arial Narrow">Enrique Iglesias ha conquistado  buena parte del mercado latino,Americano,Europeo y Asiatico, es un habitual ganador de premios Grammy. Nacio en madrid en 1975, es hijo del destacado cantante español Julio iglesias. En 1996, Lanzo su primer  album en español y desde entonces tiene muchisimos sencillos la mayoria de las cuales son exitos. Albumes-Escape 2002, Quizasm, Seven 2003,etc. Canciones : Enamorado por primera vez, Mentirosa, Si tu te vas, Ballamos, etc</font></td>
<td width="8%"></td>
<td align="center"><img src="https://thumbs.gfycat.com/AptPessimisticChicken-size_restricted.gif" width="300" height="200"><font color="white" size="3" face="Arial" align="center">Bailando ft. Descemer Bueno, Gente De Zona </font></td>


<tr> <td align="center"><img src="shakira.jpg" width="350" height="300"></td>
	<td width="43%"><font color="white" size="3" face="Arial Narrow">
		Shakira nacion en 1977 en Colombia. En arabe Shakira significa "Mujer llena de Gracia", y para los hindues significa "diosa de la luz". Dio sus primeros pasos en el mundo del espectaculo a los 5 años de edad. Siendo todavia adolescente, firmo su primer contrato  con sony  music colombia y desde este momento no ha parado de asombrarnos con sus canciones. tiene varias nominaciones grammy. Albumes pies descalzos ¿Donde estan los ladrones?, Laundry Service Fijacion  oral volo 1  y 2. Algunos de sus exitos son. Estoy aqui, Un poco de amor, Si te vas, Donde esta tu corazon, Donde estan los ladrones, ciega,	Sordomuda, tu, etc </font></td>
		<td width="10"><img src="pose.jpg" align="center" width="200" height="200"><font color="white" size="3" face="Arial" align="center">Chris Evans aclara por fin los rumores de un posible romance con Shakira </font></td> 
		<td align="center"><img src="https://c.tenor.com/eSt4AcXx31YAAAAC/shakira-waka-waka.gif" width="300" height="200"><font color="white" size="3" face="Arial" align="center">Waka Waka (This Time for Africa) </font></td>

<tr><td align="center"><img src="Paulina.jpg" align="center" width="350" height="300"></td>
	<td width="43%"><font color="white" size="3" face="Arial Narrow">Paulina Susana Rubio Dosamantes nació en 1971 en la Ciudad de México es una cantante y actriz mexicana. Su música es conocida en Ibero América y también tiene seguidores en los Estados Unidos, Europa, Asia, y Oceanía. Ha vendido más de 17 millones de álbumes alrededor del mundo hispano. Sus últimos éxitos son los sencillos Mio, Amor de mujer, Enamorada, El me engaño, Sangre Latina, Miel y Sal, Vuelve junto a mi, Sólo por ti, Bésame en la boca, Tú y Yo, Te daría mi vida y muchos otros. Aparte de cantante es y actriz, tiene papeles en varias telenovelas</font></td>
	<td width="8%"><img src="pau.jpg" align="center" width="200" height="200" ><font color="white" size="3" face="Arial" align="center">Paulina Rubio, ‘la Chica dorada’, viene a Guayaquil; será parte de festival en Samanes
 </font></td> </td>
<td align="center"><img src="https://c.tenor.com/kIHv9QBqFaQAAAAd/britney-britney-spears.gif" width="300" height="200"><font color="white" size="3" face="Arial" align="center">wPaulina Rubio - Lo Hare Por Ti</font></td>


<tr><td align="center"><img src="ricky.jpg" align="center" width="350" height="300"></td>
	<td width="43%"><font color="white" size="3" face="Arial Narrow">Ricky Martin nacio en 1971. En 1984 entro al grupo de ´Menudo´, con quienes viajo por toda sudamerica recabando grandes exitos. En 1990 se fue a mexico para trabajar en una obra de teatro con la que obtuvo um noble triungo. El estrellato a raiz de su intervencion de la serie "Alcanzar Una Estrella ". A partir de ahi le empezaron llover las ofertas. Tuvo conciertos con gran exitos en todo america y en Europa. Ha editado varios discos que cuentan con el apoyo del publico. La carrera de exitos de este joven atrevido continua sin cesar y seguro que pronto nos sorpende con algo nuevo. En 1999 gano el grmmy akbumes-The best of the rocky martin, Almas de silencio 2003, Life 2005, etc. Algunos de sus exitos son; Livin la vida Loca , vuelve, shake your Bon-bon, La bomba 
	,Hagamos el amor, La copa de la vida, etc.</font></td>
	<td width="8%"><img src="rickk.jpg" width="200" height="200s">Estrenos musicales: Ricky Martin presenta "Otra noche en L.A."<font color="white" size="3" face="Arial" align="center"></font></td> 
<td align="center"><img src="https://i.makeagif.com/media/8-26-2017/K77fCi.gif" width="300" height="200"><font color="white" size="3" face="Arial" align="center">La Mordiditas</font></td>


</td>
</body>
</html>